/*************** Homepage ***********************************/

// section grise avec barre de recherche
.searchbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $bg_shade__color;
    padding: 0.8rem;
    &__icon{
        margin: auto 0.5rem auto 2rem;
    }
    &__input{
        border: none;
        background-color: $bg_shade__color;
    }
}

// Promesse + blurb + pseudobouton de lien
.promesse{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 0 3.5rem 0;
    p{
        margin-bottom: 2rem;
    }
}

// div sur les encadr√©s de fonctionnement
.explicatif{
    @include layout__homepage;
}
.fonctionnement{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    @media(min-width:$query__tablet){
        width: 36%;
        gap: 2rem;
        margin: auto;
    }
    @media(min-width:$query__desk){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        width: unset;
        margin: unset;
    }
    &__icon{
        background-color: $main__color;
        border-radius: 1.5rem;
        padding: 0.3rem 0.7rem;
        color: $clear__color;
        margin-bottom: 1rem;
        position: absolute;
        left: 15px;
        @media(min-width:$query__tablet){
            position: relative;
            left: -15px;
        }
    }
    &__encadre{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $bg__color;
        border-radius: 1rem;
        box-shadow: 0rem 0rem 0.5rem $main_contrast__color;
        i{
            margin: auto 1rem auto 2rem;
            @media(min-width:$query__tablet){
                margin-left: 0rem;
            }
        }
       
    }
}

/* pour placer cartes en desk et tablet */
.restaurants{
    @include layout__homepage;
    background-color: $bg__color;
    &__carrousel{
        @media(min-width:$query__tablet){
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr;
            gap: 1rem 3rem;
        }
    }
    
}

/* section carrousel de cartes-liens vers restos */
.shopCard{/* cartes dans "Restaurants" */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 0;
    width: 100%;
    background-color: $clear__color;
    box-shadow: 0rem 0rem 0.5rem $check__color;
    position: relative;
    &__vignette{
        position: absolute;
        background-color: $check__color;
        color: $check_font__color;
        padding: 0.5rem;
        right: 5%;
    }
    &__image{
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
    }
    &__details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        position: relative;
        h3, p{
            margin: 0.3rem;
        }
    }
    &__imgup{
        position: absolute;
        right: 5%;
        
    }
    &__imgdown{
        position: absolute;
        right: 5%;
        opacity: 0;
        transition: opacity $anim__duration*2;
        color: transparent;
        background-image: $main__linear;
        background-clip: text;
        &:hover{
            opacity: 1;
        }
    }
}